image: debian:stretch-slim

stages:
    - test
    - deploy
    
html_page_check:
    stage: test
    script:
    - chmod 755 scripts/index_exists.sh
    - scripts/index_exists.sh
    
pages:
    stage: deploy
    script:
        - mkdir .public/
        - mv * .public/
        - mv .public public/
    artifacts:
        paths:
        - public/
